* {
    background-color: #323539;
}


::-webkit-scrollbar {
    width: 10px;
   
}


::-webkit-scrollbar-thumb {
    background-color: #333;
    /* Scroll çubuğu rengi */
    border-radius: 5px;
    
}


::-webkit-scrollbar-track {
    background: #1a1a1a;
   
}

.modal.show {
    display: flex !important;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  
}


.icon {
    width: 9vh;
    height: 9vh;
    margin-right: 3vh;
    border-radius: 2vh;
}

.modal-dialog {
    width: 100%;
    max-width: none;
    margin: 0;
}

.modal-content {
    background-color: transparent;
    border: none;
}

.modal-body {
    position: relative;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.video-element {
    width: 100%;
    background-color: black;
    height: 100%;

    object-fit: cover;
}

.header-img {
    width: 6vh;
    height: 6vh;
    margin-right: 1.5vh;
    border-radius: 6vh;
}

@media screen and (min-width: 200px) {
    .video-element {
        width: 100%;
        height: 102vh;

    }
    .d-flex{
        width: auto;
    }
}

.header {
    display: flex;
    font-size: 8vh;
    justify-content: center;
}

.header span {
    display: flex;
    justify-content: center;
    margin-right: 0.3vh;
    opacity: 0;
    display: inline-block;
    animation: fadeInUp 0.8s forwards;
    animation-delay: 4.2s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

tr:hover {
    font-size: 16.3px;
    transition: all 2s;
    font-family: cursive;
}

tr:active {
    font-size: large;
}

.info {
    margin-top: 10vh;
}

p {
    font-size: 3vh;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    

}
.text-primary{
    font-family: initial;
    animation: forwards all 2s;
}
.btn{
    background-color: #323539;
    margin-left: 1px;
    width: auto;
}
